<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-06-27 13:13:05 by diag-->
<display version="2.0.0">
  <name>zuTemp</name>
  <width>1200</width>
  <height>900</height>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <width>516</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group_5</name>
      <x>370</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_47</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_40</name>
        <actions>
          <action type="open_display">
            <file>zuADC.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>ADC</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_8</name>
      <x>444</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_48</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_41</name>
        <actions>
          <action type="open_display">
            <file>zuFFT.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>FFT</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_9</name>
      <x>296</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_49</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_42</name>
        <actions>
          <action type="open_display">
            <file>zuTbT.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>TBT</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_10</name>
      <x>222</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_50</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_43</name>
        <actions>
          <action type="open_display">
            <file>zuFA.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>FA</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_11</name>
      <x>74</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_51</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_44</name>
        <actions>
          <action type="open_display">
            <file>zuLive.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Live</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_15</name>
      <x>148</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_59</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_49</name>
        <actions>
          <action type="open_display">
            <file>zuSA.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>SA</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <y>84</y>
    <width>193</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_55</name>
      <width>193</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_130</name>
      <text>RF Atten</text>
      <x>5</x>
      <y>5</y>
      <width>89</width>
      <height>30</height>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_54</name>
      <x>97</x>
      <y>4</y>
      <width>91</width>
      <height>32</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_2</name>
      <pv_name>$(P){BPM:$(NO)}Gain:RfAtte-SP</pv_name>
      <x>99</x>
      <y>6</y>
      <width>87</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <maximum>31.0</maximum>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <y>40</y>
    <width>193</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_57</name>
      <width>193</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_131</name>
      <text></text>
      <x>5</x>
      <y>5</y>
      <width>183</width>
      <height>30</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P){BPM:$(NO)}Alarm:PLL-I</pv_name>
      <x>7</x>
      <y>7</y>
      <width>179</width>
      <height>26</height>
      <off_color>
        <color red="255" green="180" blue="180">
        </color>
      </off_color>
      <on_color>
        <color red="180" green="255" blue="180">
        </color>
      </on_color>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_12</name>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_52</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_45</name>
      <actions>
        <action type="open_display">
          <file>zuSystem.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>System</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_44</name>
    <y>675</y>
    <width>193</width>
    <height>142</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <y>124</y>
    <width>193</width>
    <height>130</height>
    <style>3</style>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_45</name>
      <width>193</width>
      <height>130</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>$(P){BPM:$(NO)}Cnt:Trig-I</pv_name>
      <x>88</x>
      <y>105</y>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_67</name>
      <text>10Hz Trigs</text>
      <x>5</x>
      <y>105</y>
      <width>78</width>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(P){BPM:$(NO)}TS-I</pv_name>
      <x>58</x>
      <y>30</y>
      <width>130</width>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>SA 10Hz Timestamp</text>
      <x>5</x>
      <y>5</y>
      <width>183</width>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_25</name>
      <pv_name>$(P){BPM:$(NO)}TS:NS-I</pv_name>
      <x>58</x>
      <y>55</y>
      <width>130</width>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_28</name>
      <pv_name>$(P){BPM:1}Temp:TrigDate-I</pv_name>
      <x>5</x>
      <y>80</y>
      <width>183</width>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>NSec</text>
      <x>5</x>
      <y>55</y>
      <width>48</width>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_32</name>
      <text>Sec</text>
      <x>5</x>
      <y>30</y>
      <width>48</width>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <y>258</y>
    <width>193</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_46</name>
      <width>193</width>
      <height>80</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_29</name>
      <pv_name>$(P){BPM:$(NO)}Temp:LoopTime-I</pv_name>
      <x>88</x>
      <y>30</y>
      <font>
        <font family="Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_68</name>
      <text>Loop Time</text>
      <x>5</x>
      <y>30</y>
      <width>78</width>
      <font>
        <font family="Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_30</name>
      <pv_name>$(P){BPM:$(NO)}Temp:LoopCount-I</pv_name>
      <x>88</x>
      <y>55</y>
      <font>
        <font family="Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <precision>0</precision>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_69</name>
      <text>Loop Cntr</text>
      <x>5</x>
      <y>55</y>
      <width>78</width>
      <font>
        <font family="Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_70</name>
      <text>zuSA caClient Code</text>
      <x>5</x>
      <y>5</y>
      <width>183</width>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Wfm Reset</text>
    <x>5</x>
    <y>781</y>
    <width>102</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
    <x>112</x>
    <y>706</y>
    <width>76</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
    <x>112</x>
    <y>731</y>
    <width>76</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Decimation</text>
    <x>5</x>
    <y>731</y>
    <width>102</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Data Length</text>
    <x>5</x>
    <y>706</y>
    <width>102</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>$(P){BPM:$(NO)}Temp:A-Wfm.NORD</pv_name>
    <x>112</x>
    <y>756</y>
    <width>76</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Wfm Length</text>
    <x>5</x>
    <y>756</y>
    <width>102</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Waveform Statistics</text>
    <x>5</x>
    <y>681</y>
    <width>183</width>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_56</name>
    <y>341</y>
    <width>193</width>
    <height>242</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        <value>120</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>$(P){BPM:$(NO)}Temp:Reset-SP</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>RESET</text>
    <x>114</x>
    <y>783</y>
    <width>72</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_9</name>
    <x>111</x>
    <y>780</y>
    <width>78</width>
    <height>32</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>ADC AC</text>
    <x>5</x>
    <y>512</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:AC-I</pv_name>
    <x>87</x>
    <y>512</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>ADC BD</text>
    <x>5</x>
    <y>547</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:BD-I</pv_name>
    <x>87</x>
    <y>547</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:A-I</pv_name>
    <x>87</x>
    <y>372</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Thermistor Temps (C)</text>
    <x>5</x>
    <y>347</y>
    <width>183</width>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:B-I</pv_name>
    <x>87</x>
    <y>407</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P){BPM:1}Temp:Thermistor:C-I</pv_name>
    <x>87</x>
    <y>442</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:D-I</pv_name>
    <x>87</x>
    <y>477</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Chan B</text>
    <x>5</x>
    <y>407</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Chan C</text>
    <x>5</x>
    <y>442</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Chan D</text>
    <x>5</x>
    <y>477</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Chan A</text>
    <x>5</x>
    <y>372</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_14</name>
    <x>519</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_58</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_48</name>
      <actions>
      </actions>
      <text>Temp</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="216" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>196</x>
    <y>834</y>
    <width>470</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <width>470</width>
      <height>44</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_18</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>57600</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>4</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>16h</text>
      <x>425</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==57600">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>60</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>1m</text>
      <x>89</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==60">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>120</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>2m</text>
      <x>131</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==120">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>300</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>5m</text>
      <x>173</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==300">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_13</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>900</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>15m</text>
      <x>215</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==900">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_14</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>3600</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>1h</text>
      <x>257</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==3600">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>7200</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>2h</text>
      <x>299</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==7200">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>14400</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>4h</text>
      <x>341</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==14400">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>28800</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>2</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>8h</text>
      <x>383</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==28800">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}SA:Length-I</pv_name>
          <value>300</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}SA:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>30s</text>
      <x>47</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==300">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}SA:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_20</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}SA:Length-I</pv_name>
          <value>150</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}SA:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>15s</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==150">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}SA:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>196</x>
    <y>40</y>
    <width>470</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <x>201</x>
    <y>43</y>
    <width>460</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <rules>
      <rule name="New Rule" prop_id="name" out_exp="false">
      </rule>
    </rules>
    <x_axis>
      <title>Time (Minutes)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Thermistor:A (C)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P){BPM:$(NO)}Temp:Time-Wfm</x_pv>
        <y_pv>$(P){BPM:$(NO)}Temp:A-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>196</x>
    <y>237</y>
    <width>470</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>201</x>
    <y>241</y>
    <width>460</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <rules>
      <rule name="New Rule" prop_id="name" out_exp="false">
      </rule>
    </rules>
    <x_axis>
      <title>Time (Minutes)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Thermistor:B (C)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P){BPM:$(NO)}Temp:Time-Wfm</x_pv>
        <y_pv>$(P){BPM:$(NO)}Temp:B-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>196</x>
    <y>434</y>
    <width>470</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_2</name>
    <x>201</x>
    <y>438</y>
    <width>460</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <rules>
      <rule name="New Rule" prop_id="name" out_exp="false">
      </rule>
    </rules>
    <x_axis>
      <title>Time (Minutes)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Thermistor:C (C)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P){BPM:$(NO)}Temp:Time-Wfm</x_pv>
        <y_pv>$(P){BPM:$(NO)}Temp:C-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>196</x>
    <y>631</y>
    <width>470</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_3</name>
    <x>201</x>
    <y>635</y>
    <width>460</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <rules>
      <rule name="New Rule" prop_id="name" out_exp="false">
      </rule>
    </rules>
    <x_axis>
      <title>Time (Minutes)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Thermistor:D (C)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P){BPM:$(NO)}Temp:Time-Wfm</x_pv>
        <y_pv>$(P){BPM:$(NO)}Temp:D-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_6</name>
    <x>670</x>
    <y>40</y>
    <width>470</width>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <width>470</width>
      <height>195</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="xyplot" version="3.0.0">
      <name>X/Y Plot_4</name>
      <x>5</x>
      <y>4</y>
      <width>460</width>
      <height>188</height>
      <show_legend>false</show_legend>
      <rules>
        <rule name="New Rule" prop_id="name" out_exp="false">
        </rule>
      </rules>
      <x_axis>
        <title>Time (Minutes)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>Thermistor:AC (C)</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <on_right>false</on_right>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv>$(P){BPM:$(NO)}Temp:Time-Wfm</x_pv>
          <y_pv>$(P){BPM:$(NO)}Temp:AC-Wfm</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_7</name>
    <x>670</x>
    <y>237</y>
    <width>470</width>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_6</name>
      <width>470</width>
      <height>195</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="xyplot" version="3.0.0">
      <name>X/Y Plot_5</name>
      <x>5</x>
      <y>4</y>
      <width>460</width>
      <height>188</height>
      <show_legend>false</show_legend>
      <rules>
        <rule name="New Rule" prop_id="name" out_exp="false">
        </rule>
      </rules>
      <x_axis>
        <title>Time (Minutes)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>Thermistor:BD (C)</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <on_right>false</on_right>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv>$(P){BPM:$(NO)}Temp:Time-Wfm</x_pv>
          <y_pv>$(P){BPM:$(NO)}Temp:BD-Wfm</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_16</name>
    <x>670</x>
    <y>434</y>
    <width>470</width>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_60</name>
      <width>470</width>
      <height>195</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="xyplot" version="3.0.0">
      <name>X/Y Plot_6</name>
      <x>5</x>
      <y>4</y>
      <width>460</width>
      <height>188</height>
      <show_legend>false</show_legend>
      <rules>
        <rule name="New Rule" prop_id="name" out_exp="false">
        </rule>
      </rules>
      <x_axis>
        <title>Time (Minutes)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </x_axis>
      <y_axes>
        <y_axis>
          <title>X position (um)</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <title_font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </title_font>
          <scale_font>
            <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
            </font>
          </scale_font>
          <on_right>false</on_right>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name></name>
          <x_pv>$(P){BPM:$(NO)}Temp:Time-Wfm</x_pv>
          <y_pv>$(P){BPM:$(NO)}Temp:X-Wfm</y_pv>
          <err_pv></err_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>1</line_width>
          <line_style>0</line_style>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_17</name>
    <x>670</x>
    <y>632</y>
    <width>470</width>
    <style>3</style>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_61</name>
    <x>670</x>
    <y>631</y>
    <width>470</width>
    <height>195</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_7</name>
    <x>675</x>
    <y>635</y>
    <width>460</width>
    <height>188</height>
    <show_legend>false</show_legend>
    <rules>
      <rule name="New Rule" prop_id="name" out_exp="false">
      </rule>
    </rules>
    <x_axis>
      <title>Time (Minutes)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Y Position (um)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P){BPM:$(NO)}Temp:Time-Wfm</x_pv>
        <y_pv>$(P){BPM:$(NO)}Temp:Y-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
