<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-08-08 08:13:45 by diag-->
<display version="2.0.0">
  <name>zuTvsXY</name>
  <width>1200</width>
  <height>900</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_63</name>
    <x>560</x>
    <y>674</y>
    <width>111</width>
    <height>54</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_1</name>
    <x>197</x>
    <y>40</y>
    <width>682</width>
    <height>620</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_46</name>
    <y>649</y>
    <width>193</width>
    <height>171</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_9</name>
    <x>111</x>
    <y>608</y>
    <width>78</width>
    <height>32</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <width>516</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group_5</name>
      <x>370</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_47</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_40</name>
        <actions>
          <action type="open_display">
            <file>zuADC.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>ADC</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_8</name>
      <x>444</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_48</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_41</name>
        <actions>
          <action type="open_display">
            <file>zuFFT.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>FFT</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_9</name>
      <x>296</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_49</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_42</name>
        <actions>
          <action type="open_display">
            <file>zuTbT.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>TBT</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_10</name>
      <x>222</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_50</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_43</name>
        <actions>
          <action type="open_display">
            <file>zuFA.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>FA</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_11</name>
      <x>74</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_51</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_44</name>
        <actions>
          <action type="open_display">
            <file>zuLive.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>Live</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_15</name>
      <x>148</x>
      <width>72</width>
      <height>35</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="rectangle" version="2.0.0">
        <name>Rectangle_59</name>
        <width>72</width>
        <height>35</height>
        <line_width>2</line_width>
        <line_color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </line_color>
        <background_color>
          <color name="Grid" red="128" green="128" blue="128">
          </color>
        </background_color>
        <transparent>true</transparent>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>Action Button_49</name>
        <actions>
          <action type="open_display">
            <file>zuSA.bob</file>
            <target>replace</target>
            <description>Open Display</description>
          </action>
        </actions>
        <text>SA</text>
        <x>3</x>
        <y>3</y>
        <width>66</width>
        <height>29</height>
        <font>
          <font family="Liberation Sans" style="REGULAR" size="16.0">
          </font>
        </font>
        <background_color>
          <color name="Write_Background" red="128" green="255" blue="255">
          </color>
        </background_color>
        <tooltip>$(actions)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <y>84</y>
    <width>193</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_55</name>
      <width>193</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_130</name>
      <text>RF Atten</text>
      <x>5</x>
      <y>5</y>
      <width>89</width>
      <height>30</height>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_54</name>
      <x>97</x>
      <y>4</y>
      <width>91</width>
      <height>32</height>
      <line_width>1</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner_2</name>
      <pv_name>$(P){BPM:$(NO)}Gain:RfAtte-SP</pv_name>
      <x>99</x>
      <y>6</y>
      <width>87</width>
      <height>28</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="20.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <maximum>31.0</maximum>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <y>40</y>
    <width>193</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_57</name>
      <width>193</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_131</name>
      <text></text>
      <x>5</x>
      <y>5</y>
      <width>183</width>
      <height>30</height>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(P){BPM:$(NO)}Alarm:PLL-I</pv_name>
      <x>7</x>
      <y>7</y>
      <width>179</width>
      <height>26</height>
      <off_color>
        <color red="255" green="180" blue="180">
        </color>
      </off_color>
      <on_color>
        <color red="180" green="255" blue="180">
        </color>
      </on_color>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <square>true</square>
      <labels_from_pv>true</labels_from_pv>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_12</name>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_52</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_45</name>
      <actions>
        <action type="open_display">
          <file>zuSystem.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>System</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_44</name>
    <y>503</y>
    <width>193</width>
    <height>142</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Wfm Reset</text>
    <x>5</x>
    <y>609</y>
    <width>102</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
    <x>112</x>
    <y>534</y>
    <width>76</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
    <x>112</x>
    <y>559</y>
    <width>76</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Decimation</text>
    <x>5</x>
    <y>559</y>
    <width>102</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Data Length</text>
    <x>5</x>
    <y>534</y>
    <width>102</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_40</name>
    <pv_name>$(P){BPM:$(NO)}Temp:A-Wfm.NORD</pv_name>
    <x>112</x>
    <y>584</y>
    <width>76</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Wfm Length</text>
    <x>5</x>
    <y>584</y>
    <width>102</width>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Waveform Statistics</text>
    <x>5</x>
    <y>509</y>
    <width>183</width>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_56</name>
    <y>257</y>
    <width>193</width>
    <height>242</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_19</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        <value>120</value>
        <description>WritePV</description>
      </action>
      <action type="write_pv">
        <pv_name>$(P){BPM:$(NO)}Temp:Reset-SP</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>RESET</text>
    <x>114</x>
    <y>611</y>
    <width>72</width>
    <height>26</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>ADC AC</text>
    <x>5</x>
    <y>428</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:AC-I</pv_name>
    <x>87</x>
    <y>428</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>ADC BD</text>
    <x>5</x>
    <y>463</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:BD-I</pv_name>
    <x>87</x>
    <y>463</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:A-I</pv_name>
    <x>87</x>
    <y>288</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Thermistor Temps (C)</text>
    <x>5</x>
    <y>263</y>
    <width>183</width>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:B-I</pv_name>
    <x>87</x>
    <y>323</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:C-I</pv_name>
    <x>87</x>
    <y>358</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Thermistor:D-I</pv_name>
    <x>87</x>
    <y>393</y>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Chan B</text>
    <x>5</x>
    <y>323</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Chan C</text>
    <x>5</x>
    <y>358</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Chan D</text>
    <x>5</x>
    <y>393</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Chan A</text>
    <x>5</x>
    <y>288</y>
    <width>77</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_14</name>
    <x>518</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_58</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_48</name>
      <actions>
      </actions>
      <text>Temp</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="216" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>196</x>
    <y>834</y>
    <width>470</width>
    <height>44</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <width>470</width>
      <height>44</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_18</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>57600</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>4</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>16h</text>
      <x>383</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==57600">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>60</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>1m</text>
      <x>47</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==60">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>120</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>2m</text>
      <x>89</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==120">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_12</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>300</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>5m</text>
      <x>131</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==300">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_13</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>900</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>15m</text>
      <x>173</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==900">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_14</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>3600</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>1h</text>
      <x>215</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==3600">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_15</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>7200</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>2h</text>
      <x>257</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==7200">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_16</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>14400</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>4h</text>
      <x>299</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==14400">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_17</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>28800</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>2</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>8h</text>
      <x>341</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==28800">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>30</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>30s</text>
      <x>5</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==30">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_20</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
          <value>115200</value>
          <description>WritePV</description>
        </action>
        <action type="write_pv">
          <pv_name>$(P){BPM:$(NO)}Temp:Decimate-I</pv_name>
          <value>8</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>32h</text>
      <x>425</x>
      <y>5</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==115200">
            <value>
              <color red="255" green="219" blue="139">
              </color>
            </value>
          </exp>
          <pv_name>$(P){BPM:$(NO)}Temp:Length-I</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <x>205</x>
    <y>51</y>
    <width>660</width>
    <height>600</height>
    <show_legend>false</show_legend>
    <rules>
      <rule name="YaxisTitle" prop_id="y_axes[0].title" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>Y Position (um)</value>
        </exp>
        <pv_name>$(P){BPM:$(NO)}Temp:Fit:Axis-SP</pv_name>
      </rule>
      <rule name="XaxisTitle" prop_id="x_axis.title" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>Thermistor B (C)</value>
        </exp>
        <exp bool_exp="pvInt0==2">
          <value>Thermistor C (C)</value>
        </exp>
        <exp bool_exp="pvInt0==3">
          <value>Thermistor D (C)</value>
        </exp>
        <exp bool_exp="pvInt0==4">
          <value>Thermistor AC (C)</value>
        </exp>
        <exp bool_exp="pvInt0==5">
          <value>Thermistor BD (C)</value>
        </exp>
        <pv_name>$(P){BPM:$(NO)}Temp:Fit:Sensor-SP</pv_name>
      </rule>
      <rule name="Xpv" prop_id="traces[0].x_pv" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>$(P){BPM:$(NO)}Temp:B-Wfm</value>
        </exp>
        <exp bool_exp="pvInt0==2">
          <value>$(P){BPM:$(NO)}Temp:C-Wfm</value>
        </exp>
        <exp bool_exp="pvInt0==3">
          <value>$(P){BPM:$(NO)}Temp:D-Wfm</value>
        </exp>
        <exp bool_exp="pvInt0==4">
          <value>$(P){BPM:$(NO)}Temp:AC-Wfm</value>
        </exp>
        <exp bool_exp="pvInt0==5">
          <value>$(P){BPM:$(NO)}Temp:BD-Wfm</value>
        </exp>
        <pv_name>$(P){BPM:$(NO)}Temp:Fit:Sensor-SP</pv_name>
      </rule>
      <rule name="Ypv" prop_id="traces[0].y_pv" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>$(P){BPM:$(NO)}Temp:Y-Wfm</value>
        </exp>
        <pv_name>$(P){BPM:$(NO)}Temp:Fit:Axis-SP</pv_name>
      </rule>
    </rules>
    <x_axis>
      <title>Thermistor A (C)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>X Position (um)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P){BPM:$(NO)}Temp:A-Wfm</x_pv>
        <y_pv>$(P){BPM:$(NO)}Temp:X-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>0</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>6</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>X Linear Fit</name>
        <x_pv>$(P){BPM:$(NO)}Temp:Fit:Temp-Wfm</x_pv>
        <y_pv>$(P){BPM:$(NO)}Temp:Fit:Pos-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Xavg-I</pv_name>
    <x>75</x>
    <y>679</y>
    <width>112</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Beam Position Stats</text>
    <x>5</x>
    <y>654</y>
    <width>183</width>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Yavg-I</pv_name>
    <x>75</x>
    <y>714</y>
    <width>112</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Yavg</text>
    <x>5</x>
    <y>714</y>
    <width>65</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Xavg</text>
    <x>5</x>
    <y>679</y>
    <width>65</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Xsig-I</pv_name>
    <x>75</x>
    <y>749</y>
    <width>112</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Ysig-I</pv_name>
    <x>75</x>
    <y>784</y>
    <width>112</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>3</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Ysig</text>
    <x>5</x>
    <y>784</y>
    <width>65</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Xsig</text>
    <x>5</x>
    <y>749</y>
    <width>65</width>
    <height>30</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Fit:Sensor-SP</pv_name>
    <x>202</x>
    <y>679</y>
    <width>300</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </selected_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
      <item>Item 3</item>
      <item>Item 4</item>
      <item>Item 5</item>
      <item>Item 6</item>
    </items>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_53</name>
    <x>197</x>
    <y>674</y>
    <width>309</width>
    <height>54</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_3</name>
    <x>20</x>
    <y>834</y>
    <width>158</width>
    <height>39</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_62</name>
      <width>158</width>
      <height>44</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_50</name>
      <actions>
        <action type="open_display">
          <file>zuTemp.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Temp vs Time</text>
      <x>4</x>
      <y>5</y>
      <width>149</width>
      <height>34</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_1</name>
    <pv_name>$(P){BPM:$(NO)}Temp:Fit:Axis-SP</pv_name>
    <x>565</x>
    <y>679</y>
    <width>101</width>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color name="Attention" red="255" green="160" blue="0">
      </color>
    </selected_color>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>686</x>
    <y>664</y>
    <width>193</width>
    <height>137</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_19</name>
      <pv_name>$(P){BPM:$(NO)}Temp:Fit:Slope-I</pv_name>
      <x>75</x>
      <y>31</y>
      <width>112</width>
      <height>30</height>
      <font>
        <font family="Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_20</name>
      <pv_name>$(P){BPM:$(NO)}Temp:Fit:Intercept-I</pv_name>
      <x>75</x>
      <y>66</y>
      <width>112</width>
      <height>30</height>
      <font>
        <font family="Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Intcpt</text>
      <x>5</x>
      <y>66</y>
      <width>65</width>
      <height>30</height>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Slope</text>
      <x>5</x>
      <y>31</y>
      <width>65</width>
      <height>30</height>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>$(P){BPM:$(NO)}Temp:Fit:Correlation-I</pv_name>
      <x>75</x>
      <y>101</y>
      <width>112</width>
      <height>30</height>
      <font>
        <font family="Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <precision>3</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Correl</text>
      <x>5</x>
      <y>101</y>
      <width>65</width>
      <height>30</height>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Linear Fit</text>
      <x>5</x>
      <y>6</y>
      <width>183</width>
      <font>
        <font family="Sans" style="REGULAR" size="14.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_64</name>
      <width>193</width>
      <height>137</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_75</name>
    <y>127</y>
    <width>193</width>
    <height>125</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_76</name>
    <x>98</x>
    <y>197</y>
    <width>91</width>
    <height>24</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_77</name>
    <x>68</x>
    <y>156</y>
    <width>58</width>
    <height>38</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_78</name>
    <x>4</x>
    <y>156</y>
    <width>58</width>
    <height>38</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_22</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(P){BPM:$(NO)}RFSW:Enable-SP</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>X</text>
    <x>8</x>
    <y>160</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>
            <color red="255" green="219" blue="139">
            </color>
          </value>
        </exp>
        <pv_name>$(P){BPM:$(NO)}RFSW:Enable-SP</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_23</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(P){BPM:$(NO)}RFSW:Enable-SP</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>S</text>
    <x>72</x>
    <y>160</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color red="255" green="219" blue="139">
            </color>
          </value>
        </exp>
        <pv_name>$(P){BPM:$(NO)}RFSW:Enable-SP</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_136</name>
    <text>RF Switching</text>
    <x>5</x>
    <y>132</y>
    <width>183</width>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_137</name>
    <text>Turn Dly</text>
    <x>5</x>
    <y>198</y>
    <width>89</width>
    <height>22</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_138</name>
    <text>Demux Dly</text>
    <x>5</x>
    <y>225</y>
    <width>89</width>
    <height>22</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P){BPM:$(NO)}RFSW:TrigDly-SP</pv_name>
    <x>101</x>
    <y>199</y>
    <width>85</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_79</name>
    <x>98</x>
    <y>224</y>
    <width>91</width>
    <height>24</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P){BPM:$(NO)}RFSW:DeMuxDly-SP</pv_name>
    <x>101</x>
    <y>226</y>
    <width>85</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_80</name>
    <x>131</x>
    <y>156</y>
    <width>58</width>
    <height>38</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_24</name>
    <actions execute_as_one="true">
      <action type="write_pv">
        <pv_name>$(P){BPM:$(NO)}RFSW:Enable-SP</pv_name>
        <value>2</value>
        <description>WritePV</description>
      </action>
    </actions>
    <text>RF</text>
    <x>135</x>
    <y>160</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==2">
          <value>
            <color red="255" green="219" blue="139">
            </color>
          </value>
        </exp>
        <pv_name>$(P){BPM:$(NO)}RFSW:Enable-SP</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
